/****************************************************
 * STYLES GÉNÉRAUX
 ****************************************************/
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background: #f2f2f2;
  color: #333;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background: #fff;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  border-radius: 5px;
}

/* Header */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  z-index: 1100;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.page-title {
  margin: 0;
  font-size: 24px;
}
#topButtons {
  display: flex;
  align-items: center;
  gap: 10px;
}
#topButtons label {
  cursor: pointer;
  color: blue;
  text-decoration: underline;
}

/* Navigation Tabs */
.tabNav {
  position: fixed;
  top: 70px; /* hauteur du header */
  left: 0;
  right: 0;
  background: #fff;
  z-index: 1050;
  border-bottom: 2px solid #ccc;
  display: flex;
  flex-wrap: wrap;
}
.tabNav button {
  background: #004080; /* bleu plus foncé */
  border: none;
  outline: none;
  padding: 12px 20px; /* onglets plus larges */
  cursor: pointer;
  font-weight: 600;
  font-size: 12px;
  transition: background-color 0.3s ease, color 0.3s ease;
  border-right: 1px solid #ccc;
}
.tabNav button:last-child {
  border-right: none;
}
.tabNav button:hover {
  background-color: #0059b3;
}
.tabNav button.activeTab {
  background-color: #ff4136; /* rouge lorsque sélectionné */
  color: #fff;
}

/* Main content */
main {
  margin-top: 170px; /* espace pour header + onglets */
}

/* Tab Content */
.tabContent {
  display: none;
  padding: 20px 0;
}
.tabContent.activeTab {
  display: block;
}
.tabLogo {
  position: sticky;
  top: 120px; /* header (70px) + nav (approx 50px) */
  background: #fff;
  z-index: 1000;
  padding: 10px 0;
}
.tabLogo h2 {
  margin: 0;
  font-size: 18px;
  color: #333;
}

/* Formulaires et sections */
form {
  display: block;
  margin-bottom: 20px;
}
.form-section {
  background-color: #fafafa;
  padding: 15px;
  border-radius: 5px;
  border: 1px solid #ddd;
  margin-bottom: 20px;
}
.form-section h3 {
  background-color: #e0efff;
  padding: 8px 12px;
  border-radius: 4px;
  color: #333;
  margin: 0 0 15px 0;
}

/* Conteneur pour chaque ligne du formulaire */
.form-row {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}
.form-row label {
  font-weight: 500;
  margin-bottom: 5px;
}
.form-row input[type="text"],
.form-row input[type="number"],
.form-row input[type="time"],
.form-row select,
.form-row textarea {
  width: 100%;
  padding: 8px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  box-sizing: border-box;
}

/* Tableaux */
table {
  border: 1px solid #ddd;
  border-collapse: collapse;
  width: 100%;
  text-align: center;
}
table th, table td {
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ddd;
}
table thead {
  background-color: #f0f0f0;
}

/* Map et canvas */
#map-container {
  position: relative;
  width: 100%;
  height: 500px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
}
#map {
  width: 100%;
  height: 100%;
}
#drawingCanvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  pointer-events: none;
}

/* Boutons */
button {
  display: inline-block;
  padding: 10px 15px;
  font-size: 14px;
  border: none;
  border-radius: 4px;
  background-color: #3498db;
  color: #fff;
  cursor: pointer;
  margin-right: 5px;
  margin-bottom: 5px;
  transition: background-color 0.3s ease, transform 0.2s;
}
button:hover {
  background-color: #2980b9;
  transform: scale(1.03);
}

/* Grille pour les cases à cocher */
.checkbox-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 5px 10px;
  margin-top: 5px;
}

/* Responsive */
@media (max-width: 768px) {
  .form-row {
    flex-direction: column;
  }
}
